#release configuration
#Fri Jan 28 16:48:30 CET 2022
project.scm.GesParC_Back_End.example\:GesParC_Back_End.url=http\://bitbucket.org/tfm-tn/gesparc-back
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.0.1
project.rel.GesParC_Back_End.example\:GesParC_Back_End=1.0.1
pushChanges=true
scm.url=scm\:git\:http\://bitbucket.org/tfm-tn/gesparc-back.git
preparationGoals=clean verify
project.scm.GesParC_Back_End.example\:GesParC_Back_End.connection=scm\:git\:http\://bitbucket.org/tfm-tn/gesparc-back.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.GesParC_Back_End.example\:GesParC_Back_End.developerConnection=scm\:git\:http\://bitbucket.org/tfm-tn/gesparc-back.git
project.dev.GesParC_Back_End.example\:GesParC_Back_End=1.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.GesParC_Back_End.example\:GesParC_Back_End.tag=1.0.1
