# gestionduparcback

./: CHANGELOG.md  INSERT INTO public.marque_vehicule(code,.sql  Jenkinsfile  SPECS.md  docker-compose.yml  gesparc-back - Raccourci.lnk  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/gesparc/: GesParCBackEndApplication.java
src/main/java/com/gesparc/configuration/: OpenAPIConfiguration.java
src/main/java/com/gesparc/controllers/: AchatController.java  AdministratifController.java  AdministrationController.java  CarburantController.java  CarteAgilisCashController.java  CarteJockerController.java  CartePlafondController.java  ExploitationController.java  MaintenanceController.java  OrdreMissionController.java  ReferentielController.java  StockController.java  TestController.java  TracabiliteController.java
src/main/java/com/gesparc/entities/: AbstractBaseEntity.java  CoutEntity.java  EtatMensuelEntity.java  UserExportFile.java
src/main/java/com/gesparc/exceptions/: AppException.java  ResourceNotFoundException.java
src/main/java/com/gesparc/messages/: ApiResponse.java
src/main/java/com/gesparc/repositories/: AssuranceRepository.java  BeneficiaireRepository.java  CarteAgilisCashRepository.java  CarteJockerRepository.java  CartePlafondRepository.java  CoutRepository.java  DeclarationPerteCarteAgilisCashRepository.java  DeclarationPerteCarteJockerRepository.java  DeclarationPerteCartePlafondRepository.java  DemandeAffectationCarteAgilisCashRepository.java  DemandeAnnulationCarteAgilisCashRepository.java  DemandeAnnulationCartePlafondRepository.java  DemandeDesaffectationCarteJockerRepository.java  DemandeQuotaCarteJockerRepository.java  DemandeRechargeSousCompteRepository.java  Details2DistributionRepository.java  Distribution2FonctionRepository.java  Distribution2ServiceRepository.java  DocumentRepository.java  EtatMensuelRepository.java  HistoriqueAffectationCarteAgilisCashRepository.java  HistoriqueAffectationCarteJockerRepository.java  HistoriqueAffectationCartePlafondRepository.java  HistoriqueDesaffectationCarteJockerRepository.java  HistoriqueDesaffectationCartePlafondRepository.java  HistoriqueOperationRechargeRepository.java  HistoriqueRecahrgeComplementaireRepository.java  HistoriqueRechargeCarburantCompensationRepository.java  HistoriqueRechargeQuotaMensuelRepository.java  MaintenanceRepository.java  RechargeCarburantCompensationRepository.java  RechargeCarteAgilisCashRepository.java  RechargeComplementaireRepository.java  RechargeQuotaMensuelRepository.java  ReformeRepository.java  TaxeCirculationRepository.java  VehiculeRepository.java  VisiteTechniqueRepository.java
src/main/java/com/gesparc/requests/: CarteAgilisCashRequest.java  CarteJockerRequest.java  CartePlafondRequest.java  CoutRequest.java  DeclarationPerteCarteAgilisCashRequest.java  DeclarationPerteCartePlafondRequest.java  DeclarationPerteJockerRequest.java  DemandeAnnulationCarteAgilisCashRequest.java  DemandeAnnulationCartePlafondRequest.java  DemandeDesaffectationCarteJockerRequest.java  Details2DistributionRequest.java  Distribution2FonctionRequest.java  Distribution2ServiceRequest.java  EtatMensuelRequest.java  HistoriqueAffectationCarteAgilisCashRequest.java  HistoriqueAffectationCarteJockerRequest.java  HistoriqueAffectationCartePlafondRequest.java  HistoriqueDesaffectationCarteJockerRequest.java  RechargeCarteAgilisCashRequest.java
src/main/java/com/gesparc/responses/: CarteAgilisCashResponse.java  CarteJockerResponse.java  CartePlafondResponse.java  CoutResponse.java  DeclarationPerteCarteAgilisCashResponse.java  DeclarationPerteCarteJockerResponse.java  DeclarationPerteCartePlafondResponse.java  DemandeAffectationCarteAgilisCashResponse.java  DemandeAnnulationCarteAgilisCashResponse.java  DemandeAnnulationCartePlafondResponse.java  DemandeDesaffectationCarteJockerResponse.java  Details2DistributionResponse.java  Distribution2FonctionResponse.java  Distribution2ServiceResponse.java  HistoriqueAffectationCarteAgilisCashResponse.java  HistoriqueAffectationCarteJockerResponse.java  HistoriqueAffectationCartePlafondResponse.java  HistoriqueDesaffectationCarteJockerResponse.java  RechargeCarteAgilisCashResponse.java
src/main/java/com/gesparc/services/: Achat.java  Administratif.java  Administration.java  Carburant.java  CarteAgilisCash.java  CarteJocker.java  CartePlafond.java  Exploitation.java  Maintenance.java  MaintenanceServices.java  OrdreMission.java  Referentiel.java  Stock.java  Tracabilite.java
src/main/java/com/gesparc/servicesImpl/: AchatImpl.java  AdministratifImpl.java  AdministrationImpl.java  CarburantImpl.java  CarteAgilisCashImpl.java  CarteJockerImpl.java  CartePlafondImpl.java  ExploitationImpl.java  MaintenanceImpl.java  OrdreMissionImpl.java  ReferentielImpl.java  StockImpl.java
src/main/java/com/gesparc/sharedDTO/: CarteAgilisCashDTO.java  CarteJockerDTO.java  CartePlafondDTO.java  CoutDTO.java  DeclarationPerteCarteAgilisCashDTO.java  DeclarationPerteCarteJockerDTO.java  DeclarationPerteCartePlafondDTO.java  DemandeAffectationCarteAgilisCashDTO.java  DemandeAnnulationCarteAgilisCashDTO.java  DemandeAnnulationCartePlafondDTO.java  DemandeDesaffectationCarteJockerDTO.java  Details2DistributionDTO.java  Distribution2FonctionDTO.java  Distribution2ServiceDTO.java  EtatMensuelDTO.java  HistoriqueAffectationCarteAgilisCashDTO.java  HistoriqueAffectationCarteJockerDTO.java  HistoriqueAffectationCartePlafondDTO.java  RechargeCarteAgilisCashDTO.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/scripts/: 001_Init_DataBase.sql
src/test/java/com/gesparc/: GesParCBackEndApplicationTests.java
(+605 files in other folders)
